{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCMICRO-5DL75D0\\SQLEXPRESS;Database=MVCCoreDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
